#Required metadata
sonar.projectKey=code123
sonar.projectName=sample12
sonar.projectVersion=1.0
sonar.language=java

#path to source directory
sonar.sources=.
sonar.java.binaries=.
sonar.host.url=http://18.224.155.110:9000/
